[tox]
envlist =
    {py36,py37}-flake8,

[base]
deps =
    pytest
    -r{toxinidir}/requirements/requirements.txt

[testenv]
deps=
    {[base]deps}
    -r{toxinidir}/requirements/requirements-dev.txt

commands=
    py.test {posargs}

[testenv:flake8]
deps=
    flake8

commands = flake8 instagram_api tests
